<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Nekonium: Twitter Faucet</title>

		<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-noty/2.4.1/packaged/jquery.noty.packaged.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.0/moment.min.js"></script>

		<style>
			.vertical-center {
				min-height: 100%;
				min-height: 100vh;
				display: flex;
				align-items: center;
			}
			.progress {
				position: relative;
			}
			.progress span {
				position: absolute;
				display: block;
				width: 100%;
				color: white;
			 }
			 pre {
				 padding: 6px;
				 margin: 0;
			 }
		</style>
	</head>

	<body>
		<div class="vertical-center">
			<div class="container">
				<div class="row" style="margin-bottom: 16px;">
					<div class="col-lg-12">
						<h1 style="text-align: center;"><i class="fa fa-bath" aria-hidden="true"></i> Nekonium Twitter Faucet</h1>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<div class="input-group">
							<input id="url" name="url" type="text" class="form-control" placeholder="Tweet link containing your Nuko address and hastag #nekonium...">
							<span class="input-group-btn">
							<button class="btn btn-success" onclick="tier= 0 ; grecaptcha.execute()"> Get 1 nuko</button>
				        </ul>
							</span>
						</div>
						<div class="g-recaptcha" data-sitekey="6LfDaEIUAAAAALnvUhcDnOgFVWqfehb4cqgv41qT" data-callback="submit" data-size="invisible"></div>
					</div>
				</div>
				<div class="row" style="margin-top: 32px;">
						<div class="col-lg-6 col-lg-offset-3">
						<div class="panel panel-small panel-default">
							<div class="panel-body" style="padding: 0; overflow: auto; max-height: 300px;">
								<table id="requests" class="table table-condensed" style="margin: 0;"></table>
							</div>
							<div class="panel-footer">
								<table style="width: 100%"><tr>
									<td style="text-align: center;"><i class="fa fa-database" aria-hidden="true"></i> <span id="blocks"></span> Blocks</td>
									<td style="text-align: center;"><i class="fa fa-university" aria-hidden="true"></i> <span id="funds"></span> Nuko</td>
							</table>
							</div>

						</div>
					</div>
				</div>

				<div class="row" style="margin-top: 1px;">
						<div class="col-lg-6 col-lg-offset-3">
								<div class="well"><strong>Server Message: </strong> <em><span id="message"> </span> <a id="blocklink" target="_about:blank" ></a></em> </div>
					</div>
				</div>


				<div class="row" style="margin-top: 32px;">
					<div class="col-lg-12">
						<h3>How does this work?</h3>
						<p>This Nuko faucet is to distributing NUKO to users and to promoting Nekonium on twitter. Anyone having a Twitter account may request funds within the permitted limit (1 nuko /day).</p>
						<dl class="dl-horizontal">
							<dt style="width: auto; margin-left: 40px;"><i class="fa fa-twitter" aria-hidden="true" style="font-size: 36px;"></i></dt>
							<dd style="margin-left: 88px; margin-bottom: 10px;"></i> To use the Faucet, click <a class="btn btn-success" href="https://twitter.com/intent/tweet?text=Requesting%20faucet%20funds%20into%200x0000000000000000000000000000000000000000%20on%20http%3A%2F%2Fnekonium%2Enetwork%20%40NekoniumDev%20%23nekonium." target="_about:blank">Click me to tweet</a> and change 0x00000... to your Nekonium address (surrounding text doesn't matter but it must contain hastag #nekonium).<br/>Copy-paste the <a href="https://support.twitter.com/articles/80586" target="_about:blank">tweets URL</a> into the above input box and fire away!</dd>

						</dl>
						<p>Side notes: </p>
						<p>Your twitter account will be automatically tested for being a genuine account on: <a href = "https://botometer.iuni.iu.edu/" target="_about:blank"> Online bot test </a>.  The account must pass all test with less than 75% bot score. </p>
						<p>We will stricten the twitter account bot score if we found more bots are using the faucet. If you are new user, you need to add friend adn tweet for a while to pass the bot test</p>
						<p>Donations to the faucet are welcome: <a href="http://nekonium.network/account/0x1ec366337ef2de16a5765700da06bb96a7312845" target="_about:blank"> Faucet Address </a></p>
						<em>The faucet is running invisible reCaptcha protection against bots.</em>
					</div>
				</div>
			</div>
		</div>

		<script>

			var attempt = 0;
			var server;
			var tier = 0;
			var requests = [];


			var dropper = function(hash) {
				return function() {
					for (var i=0; i<requests.length; i++) {
						if (requests[i].tx.hash == hash) {
							requests.splice(i, 1);
							break;
						}
					}
				}
			};

			var submit = function(captcha) {
				server.send(JSON.stringify({url: $("#url")[0].value, tier: tier, captcha: captcha}));
				grecaptcha.reset();
			};

			var reconnect = function() {
				server = new WebSocket("ws://localhost:3000"); //change to 'ws://'+window.location.host in deployment
				console.log(server);
				server.onmessage = function(event) {
					console.log(event.data);
					var msg = JSON.parse(event.data);
					if (msg === null) {
						return;
					}

					if (msg.funds !== undefined) {
						$("#funds").text(msg.funds);
					}
					if (msg.blocks !== undefined) {
						$("#blocks").text(msg.blocks);
					}
					if (msg.message !== undefined) {
						$("#message").text(msg.message);
						$("#blocklink").text("");
					}
					if (msg.blocklink !== undefined) {
						$("#blocklink").attr("href", msg.blocklink);
						$("#blocklink").text("Block Explorer Link");
					}
					if (msg.checkbot !== undefined) {
						$("#checkbot").text(msg.checkbot);
					}
					if (msg.error !== undefined) {
						noty({layout: 'topCenter', text: msg.error, type: 'error', timeout: 5000, progressBar: true});
					}
					if (msg.success !== undefined) {
						noty({layout: 'topCenter', text: msg.success, type: 'success', timeout: 5000, progressBar: true});
					}

				}
				server.onclose = function() { setTimeout(reconnect, 5000); };
			}

			reconnect();
		</script>
		<script src="https://www.google.com/recaptcha/api.js" async defer></script>
	</body>
</html>
