{
  "name": "nukofaucet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "ethereumjs-tx": "^1.3.3",
    "express": "^4.16.2",
    "install": "^0.10.4",
    "lowdb": "^1.0.0",
    "moment": "^2.20.1",
    "node-botometer": "^0.1.7",
    "recaptcha-verify": "^0.1.1",
    "web3": "0.19.0",
    "ws": "^4.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mike_theminer",
  "license": "MIT"
}
